@import 'vars';


html{
    box-sizing: border-box;
}
 
/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

body{
    font-family: 'Oswald', sans-serif;
    overflow-x: hidden;
}

.page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    min-height: 65px;   
    color: #222222;
    position: fixed;
    background-color:#ffffff;
    width: 100%;
    z-index: 10;
    
    &__logo-text{
        font-size: 21px;
        font-weight: 500;
        
    }
    &__logo-image{
        display: none;
    }

    @media (min-width: 728px) {
        &{ 
            padding: 10px 30px;
            min-height: 100px;
            position: absolute;
            background-color:transparent;
        }
        &__logo-image{
            display: block;
            width: 173px;
            transition: 0.2s;
        }
        &__logo-image:hover{
            opacity: 0.8;
        }
        &__logo-mobile{
            display: none;
        }
        &__logo-text{
            display: none;
        }
    }
    @media (min-width: 1250px){
       
        &{
            padding: $wrap_1224px;
            padding-top: 58px;
            
        }
        &__logo-image{
            width: auto;
        }
    }
}


.main-nav{
    
    &__list--desktop{
        display: none;
        
    }
    @media (min-width: 728px){
        &-item{
            position: relative;
            margin: 0 18px;
        }   
        &__list--desktop{
            display: flex;
            align-items: center;
            font-size: 18px;
        }
        &-link{
            color: #222222;
            transition: 0.2s ease;
            text-transform: uppercase;
            
        }
        
        &-link:hover{
            color: #f0b905;
        }
        &-link--active::after{
            content: '';
            position: absolute;
            bottom: -12px;
            height: 2px;
            background-color: $green;
            width: 100%;
            display: block;
        }
    }
    @media (min-width: 1250px){
        &-link{
            color: #ffffff;
        }
        &-link--active::after{
            background-color: #ffffff;
        }
    }

    .site__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.2s ease;
        &-item:first-child{
            border-top: 1px solid #e6e6e6;
        }
        &-item{
            padding: 18px 0;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #e6e6e6;
            
        }
        &-link{
            color: #222222;
            font-size: 21px;
            text-transform: uppercase;
            font-weight: 500;
        }
        &-link:hover{
            color: #e6e6e6;
        }
        
        
    }
    
    &__wrapper{
        top: 65px;
        transform: translateX(750px);
        position: fixed;
        left: 0;
        width: 100%;
        height: 174px;
        background-color: #ffffff;
        z-index: -3;
        transition: 0.3s ease-in all;
    }
    
    &__wrapper--active{
        transform: translateX(0);
    }

    @media (min-width: 728px)
    {
        &__wrapper{
            display: none;
        }
    }
    &__burger{
        display: block;
        width: 24px;
        height: 24px;
        position: relative;
        z-index: 2;
    }
    @media (min-width: 728px)
    {
        &__burger{
            display: none;
        } 
    }
    &__span-burger,
    &__span-burger::before,
    &__span-burger::after{
        position: absolute;
        top: 50%; margin-top: -1px;
        width: 24px; 
        height: 2px;
        background-color: #222222;
    }
        &__span-burger::before{
            content: '';
            transform: translateY(-8px);
            transition: 0.2s ease;
        }
        &__span-burger::after{
            content: '';
            transform: translateY(8px);
            transition: 0.2s ease;
        }
        
    &__burger--active &__span-burger::before{
        transform: rotate(40deg);
    }
    &__burger--active &__span-burger::after{
        transform: rotate(-40deg);
    }
    &__burger--active &__span-burger{
        height: 0;
    }
    
}

.page-main{

    padding-top: 65px;

    &__wrapper{
        padding-left: 20px;
        padding-right: 20px;
        background-image: url('../img/bg-mobile.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        max-height: 305px;
    }
    @media (min-width: 728px)
    {
        &{
            padding-top: 100px;
        }
        &__wrapper{
            background-image: url('../img/Product.png');
            background-size: contain;
            background-position: 50% 65%;
            background-repeat: no-repeat;
            max-height: 1366px;
        }
    }
    @media (min-width: 1250px)
    {
        &{
            padding: 0px;
        }
        &__wrapper{
            background-image: url('../img/Product.png'),url('../img/bg.jpg');
            background-size: 35%, 50%;
            background-position: 62% 50%, 100% 0;
            background-repeat: no-repeat, no-repeat;
            max-height: none;
            padding: $wrap_1224px;
        }
    
    }

    .intro{
        max-width: 100%;
        height: 100vh;
        text-align: center;
        color: #ffffff;
        
       

        
        &__title-h1{
            margin: 0;
            padding: 25px 0;
            font-weight: 400;
            font-size: 36px;
        }
        &__text{
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 35px;
        }
        @media (min-width: 728px){
            &{
                color: #111111;
                margin-left: 91px;
                text-align: left;
            }
            &__title-h1{
                font-size: 60px;
                max-width: 420px;
                padding: 35px 0;
            }
            &__text{
                font-size: 20px;
                margin-bottom: 45px;
                
            }
            &__product-img-mb{
                display: none;
            }
            @media (min-width: 1250px)
    {
        &__title-h1{
            padding: 55px 0;
            padding-top: 230px;
        }
        &__text{
            margin-bottom: 65px;
            
        }
    }
            .intro__program{
                max-width: 245px;
                min-height: 55px;
                font-size: 20px;
            }
        }
    }
}


.button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $green;
    color: #ffffff;
    font-size: 20px;
    margin-top: 0px;
    transition: 0.2s ease;
    width: 245px;
    height: 52px;
}
.button:hover{
    background-color: #5eaa2f;
}
.intro__program{
    width: 100%;
    max-height: 40px;
    font-size: 14px;
}
.intro__program:hover{
    color: #f0b905;
}

.categories{
    padding: 10px 20px;
    margin-top: 200px;
    @media (min-width: 728px){
        &{
            margin-top: 0px;
            padding: 10px 30px;
            
        }
    }
    @media (min-width: 1250px){
        &{
            padding: $wrap_1224px;
            margin-top: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    &__item{
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #f2f2f2;
        width: 100%;
        height: auto;
        padding: 20px;
        padding-top: 40px;
        margin-bottom: 20px;
    }
    @media (min-width: 728px){
        &__item{
            padding: 50px;
            padding-top: 80px;
        }
    }
    @media (min-width: 1250px){
        &__item{
            max-width: 570px; 
            margin-bottom: 80px;
        }
    }
    &__title-img{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__icon{
        max-width: 50px;
        max-height: 53px;
        z-index: 2;
        position: absolute;
    }
    &__icon--pro{
        max-width: 67px;
        max-height: 50px;
        transform: translateX(-9px);
    }
    @media (min-width: 728px){
        &__icon{
            max-width: 200px;
            max-height: 212px;
            top: 80px;
            right: 50px;
        }
        &__icon--pro{
            max-width: 268px;
            max-height: 200px;
            right: 10px; 
        }
    }
    @media (min-width: 1250px){
        &__icon{
            max-width: 100px;
            max-height: 106px;
            top: 41px;
            left: 50px;
        }
        &__icon--pro{
            max-width: 134px;
            max-height: 100px;
            left: 34px;
        }
    }
    &__title-h2{
        text-transform: uppercase;
        font-size: 24px;
        color: #111111;
        margin-left: 75px;
    }
   
    &__text{
        margin: 25px 0;
        margin-top: 35px;
        color: $gray;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.3;
        
    }
    &__link{
        color: #111111;
        text-transform: uppercase;
        font-size: 16px;
        border-top: 1px solid #dadada;
        padding-top: 20px;
        display: flex;
        align-items: center;
        transition: 0.2s ease;
    }
    @media (min-width: 728px){
        &__title-h2{
            font-size: 36px;
            margin-left: 0;
        }
        &__text{
            font-size: 16px;
            line-height: 1.5;
            max-width: 375px;
        }
        &__link{
            border: none;
            font-size: 20px;

        }
    }
    @media (min-width: 1250px){
        &__title-h2{
            font-size: 36px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        &__text{
            font-size: 16px;
            max-width: 465px ;
            margin-top: 75px;
        }
        &__link{
            border: none;
            font-size: 20px;
            max-width: 175px;
        }
    }
    .right-arrow{
        margin-left: 12px;
        max-width: 24px;
        height: 11px;
        transition: 0.2s ease;
    }
    
    &__link:hover .right-arrow{
        max-width: 33px;
    }
}


.advantages{
    padding: 0 20px;


    &__block{
        margin-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    &__title-h2{
        margin: 15px 0;
        font-size: 36px;
        color: #111111;
    }
    &__item{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    &__text{
        font-size: 14px;
        color: $gray;
        max-width: 200px;
        line-height: 1.3;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }
    
    @media (min-width: 728px){
        &{
            padding: 0 30px;
        }
        &__title-h2{
            font-size: 60px;
            margin: 60px 0;
        }
        &__item{
            width: 250px;
            height: auto;
            position: relative;
            margin-bottom: 135px;
            margin-right: 50px;
        }
        &__item:last-child{
            margin-right: 0;
        }
        &__block{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        &__text{
            font-size: 16px;
            margin-left: 0;
            margin-top: 120px;
            max-width: 250px;
            line-height: 1.5;
            z-index: 2;

        }
    }
    @media (min-width: 1250px){
        &{
            max-width: 1224px;
            width: 100%;
            margin: 0 auto;
            padding: 0 0;
        }
    }
    &__number{
        display: none;
        position: absolute;
    }
    &__icon{
        background-color: $green;
        width: 60px;
        height: 60px;
        background-position: center center;
        background-repeat: no-repeat;
    
        &-1{
            background-image: url(../img/icon-1.png);
        }
        &-2{
            background-image: url(../img/icon-2.png);
        }
        &-3{
            background-image: url(../img/icon-3.png);
        }
        &-4{
            background-image: url(../img/icon-4.png);
        }
    }
    @media (min-width: 728px){
        &__icon{
            position: absolute;
            top: 0;
            width: 80px;
            height: 80px;
        }
        &__number{
            display: block;
            left: 115px;
            font-size: 280px;
            color: #f2f2f2;
            user-select: none;
        }
        
    }
    
}

.before-after{
    &__wrapper{
        position: relative;
        padding: 0 20px;
        background-color: #f2f2f2;
    }
  
    
    
    &__title-h2{
        font-size: 36px;
        color: #111111;
        padding: 30px 20px;
        background-color: #f2f2f2;
    }
    &__text{
        color: $gray;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.3;
        font-size: 14px;
        padding-right: 20px;
    }
    
    @media (min-width: 728px){
        &{
            background-color: transparent;
            border-top: 1px solid #f2f2f2;
            
        }
        &__wrapper{
            background-color: transparent;
            padding: 0px;
        }
        &__title-h2{
            font-size: 60px;
            padding: 50px 30px;
            background-color: #ffffff;
            
        }
        &__text{
            max-width: 100%;
            font-size: 16px;
            line-height: 1.5;
            
        }
        &__text-box{
            max-width: 100%;
            padding: 0 30px;
        }
    }
    @media (min-width: 1250px){
        &{
            border-top: none;
        }
        &__text-box{
            max-width: 450px;
            padding: 0;
        }
        &__title-h2{
            background-color: #ffffff;
            padding: $wrap_1224px;
            width: 100vw;
            padding-top: 45px;
            padding-bottom: 45px;
            
        }
        &__text{
            margin-top: 70px;
        }
    }
    &__info{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    &__info-box{
        width: 100%;
        border: 1px solid #cdcdcd;
        border-radius: 3px;
        text-align: center;
        margin: 30px 0;
        position: relative;
    }
    &__info-box:first-child{
        margin-right: 30px;
    }
    &__info-text{
        color: #111111;
        font-size: 24px;
        text-transform: uppercase;
        padding: 18px 0;
       
        &--up{
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: $gray;
            background-color: #f2f2f2;
            padding:  0 15px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -10px;
            line-height: 0.9;
        }
    }
    &__cost{
        text-align: center;
        text-transform: uppercase;
        color: #111111;
        font-size: 14px;
        padding-bottom: 20px;
    }
    @media (min-width: 728px){
        &__info-item-box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        &__info-box{
            width: 162px; 
            max-height: 72px;
            margin: 50px 0;  
        }
        &__info-box:first-child{
            margin-right: 40px;
        }
        &__info-text{
            font-size: 30px;
            padding: 22px 0;
            &--up{
                background-color: #ffffff;
                left: 0;
                transform: translateX(0);
                bottom: 12px;
                position: relative;
                font-size: 14px;
                padding: 0 10px;
            }
        }
        &__cost{
            font-size: 20px;
            display: flex;
            flex-direction: column;
            text-align: right;
            line-height: 1.5;
        }
    }
    @media (min-width: 1250px){
        &__info{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        &__info-item-box{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
       
        &__info-text--up{
            background-color: #f2f2f2;
        }
        
        &__cost{
            flex-direction: row;
        }
        &__cost span{
            margin-left: 64px;
        }
        
        
    }

    &__slider{
        min-width: 0;
        position: relative;
        padding: 20px 0;
        width: 100%;
    }
    @media (min-width: 1250px){
        &__wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: $wrap_1224px;
            width: 100%;
            margin: 0 auto;
        }
    }

.slick-list {
    overflow: hidden;
}
/* Лента слайдов */
.slick-track{
    display: flex;
    justify-content: center;
    text-align: center;
}

    &__slider-block .slick-arrow{
        position: absolute;
        bottom: 20px;
        background-color: transparent;
        z-index: 5;
        font-size: 16px;
        text-transform: uppercase;
    }
    &__slider-block .slick-arrow.slick-prev{
        right: 70%;
    }
    &__slider-block .slick-arrow.slick-next{
        left: 70%;
    }
    &__slider-block .slick-dots{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 84px;
        height: 14px;
        margin: 0 auto;
        border-radius: 6px;
        padding: 2px;
        background-color: #ffffff;
    }
    &__slider-block .slick-dots li{
        list-style: none;
        
    }
    &__slider-block .slick-dots li.slick-active button{
        background-color: $green;
    }
    &__slider-block .slick-dots button{
        font-size: 0;
        width: 35px;
        height: 6px;
        background-color: #ffffff;
        border-radius: 6px;
        display: flex;
    }
    &__slider--desktop{
        display: none;
    }
    @media (min-width: 728px){
        &__slider-block{
            display: none;
        }
        &__slider--desktop{
            max-width: 690px;
            margin: 0 auto;
            
        }
        &__slider{
            background-color: #f2f2f2;
            position: relative;
            
            
        }
        &__slider--desktop{
            
            display: block;
        }
    }
    @media (min-width: 1250px){
        &{
            background-color: #f2f2f2;
        }
        &__slider{
            background-color: transparent;
            max-width: 667px;
        }
        
    }

}


.contacts{
    &{
        position: relative;
    }
    &__info{
        padding: 30px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 768px;
        max-height: 201px;
        line-height: 1.4;
        margin: 0 auto;
    }
    &__title-h3{
        font-size: 16px;
        text-transform: uppercase;
        color: #111111;
    }
    &__street-text{
        color: $gray;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        line-height: 1.5;
    }

    @media (min-width: 728px){
        &__info{
            padding: 65px 70px;
        }
        &__title-h3{
            font-size: 20px;
            line-height: 1.5;
        }
        &__street-text{
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__street-text span{
            margin-top: 10px;
        }

    }
    @media (min-width: 1250px){
       .wrapper{
           padding: $wrap_1224px;
       }
        &__info{
            position: absolute;
            z-index: 5;
                background-color: #ffffff;
                width: 570px;
                height: 201px;
                line-height: 1.4;
                top: 50%;
                transform: translateY(-50%);

                
            
        }
    }
    &__map{
        width: 100%;
        height: 400px;
    }
    
}

.footer-bottom{
    width: 100%;
    height: 230px;
    background-color: #f2f2f2;
    text-align: center;


    &__social{

    }

    &__title img{
        max-width: 140px;
    }
    &-link--vk img{
        max-width: 22px;
    }
    &-link--in img{
        max-width: 16px;
    }
    &-link--fb img{
        max-width: 10px;
    }
}